<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vintage Apparel</title>
    <link rel="stylesheet" href="./src/style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="topbar">
        <img src="../images/LogoVintageApparel.png" alt="logo" class="logo" />
        <h1 class="titlename">VINTAGE APPAREL</h1>
      </div>
      <div class="main">
        <div class="splitter">
          <div class="option1" onclick="showContents(event)">MOST RECENT</div>
          <div class="option2" onclick="showContents(event)">ALL ITEMS</div>
          <button class="add-item">ADD ITEM</button>
        </div>
        <div class="most-recent">
          <section class="item">
            <img src="../images/item4.jpg" alt="product" class="product" />
            <ul class="item-details">
              <li>Item Name</li>
              <li>Size</li>
              <li>Price</li>
            </ul>
          </section>
          <section class="item">
            <img src="../images/item5.jpg" alt="product" class="product" />
            <ul class="item-details">
              <li>Item Name</li>
              <li>Size</li>
              <li>Price</li>
            </ul>
          </section>
          <section class="item">
            <img src="../images/item6.jpg" alt="product" class="product" />
            <ul class="item-details">
              <li>Item Name</li>
              <li>Size</li>
              <li>Price</li>
            </ul>
          </section>
        </div>
        <div class="all-items">
          <section class="item">
            <img src="../images/item1.jpg" alt="product" class="product" />
            <ul class="item-details">
              <li>Item Name</li>
              <li>Size</li>
              <li>Price</li>
            </ul>
          </section>
          <section class="item">
            <img src="../images/item2.jpg" alt="product" class="product" />
            <ul class="item-details">
              <li>Item Name</li>
              <li>Size</li>
              <li>Price</li>
            </ul>
          </section>
          <section class="item">
            <img src="../images/item3.jpg" alt="product" class="product" />
            <ul class="item-details">
              <li>Item Name</li>
              <li>Size</li>
              <li>Price</li>
            </ul>
          </section>
          <section class="item">
            <img src="../images/item4.jpg" alt="product" class="product" />
            <ul class="item-details">
              <li>Item Name</li>
              <li>Size</li>
              <li>Price</li>
            </ul>
          </section>
          <section class="item">
            <img src="../images/item5.jpg" alt="product" class="product" />
            <ul class="item-details">
              <li>Item Name</li>
              <li>Size</li>
              <li>Price</li>
            </ul>
          </section>
          <section class="item">
            <img src="../images/item6.jpg" alt="product" class="product" />
            <ul class="item-details">
              <li>Item Name</li>
              <li>Size</li>
              <li>Price</li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script src="./src/index.js"></script>
</html>
